<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8">
<title>TheFootyConcierge.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

  <style type="text/css" media="screen">
    * { margin: auto; }
    body { margin: 20px 0; background: white; color: #111; font-family: Helvetica, Arial, Verdana, 'Lucida Grande', sans-serif; }
    h1, h3, p { text-align: center; }
    div.example { padding: 20px; margin: 10px auto; background: #bcd; width: 750px; }
    div.example h3 { margin-bottom: 10px; }
    ul, ol { padding: 0; }
    #list { width: 50px; height: 150px; overflow-y: scroll; }
    #images { width: 600px; height: 550px; overflow-x: hidden; text-align: center; list-style: none; }
    .endless_scroll_loader { position: fixed; top: 10px; right: 20px; }
  </style>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.endless-scroll.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      $('#list').endlessScroll({
        pagesToKeep: 25,
        fireOnce: false,
        insertBefore: "#list div:first",
        insertAfter: "#list div:last",
        content: function(i, p) {
          console.log(i, p)
          return '<li>' + p + '</li>'
        },
        ceaseFire: function(i) {
          if (i >= 25) {
            return true;
          }
        },
        intervalFrequency: 5
      });

      $('#images').scrollTop(101);
      var images = $("ul#images").clone().find("li");
      $('#images').endlessScroll({
        pagesToKeep: 5,
        inflowPixels: 100,
        fireDelay: 10,
        content: function(i, p, d) {
          console.log(i, p, d)
          return images.eq(Math.floor(Math.random()*8))[0].outerHTML;
        }
      });
    });
  </script>
</head>

<body>

  <h1>Endless Scroll Demo</h1>
  
  
  <div class="example">
    <h3>Never ending:</h3>
    <ul id="images">
      <li><img src="img/img1.jpg" width="580" height="360" alt="pic1" /></li>
      <li><img src="img/img2.jpg" width="580" height="360" alt="pic2" /></li>
      <li><img src="img/img3.jpg" width="580" height="360" alt="pic3" /></li>
      <li><img src="img/img4.jpg" width="580" height="360" alt="pic4" /></li>
      <li><img src="img/img5.jpg" width="580" height="360" alt="pic5" /></li>
      <li><img src="img/img6.jpg" width="580" height="360" alt="pic6" /></li>
      <li><img src="img/img7.jpg" width="580" height="360" alt="pic7" /></li>
      <li><img src="img/img8.jpg" width="580" height="360" alt="pic8" /></li>
    </ul>
  </div>



</body>

</html>